global
   maxconn 8192

defaults
   log stdout format raw local0
   mode http
   option httplog
   option forwardfor
   option httpclose
   option dontlognull

   timeout connect 10s
   timeout client 150s
   timeout server 150s
  
   #errorfile 400 /usr/local/etc/haproxy/errors/400.http
   #errorfile 403 /usr/local/etc/haproxy/errors/403.http
   #errorfile 408 /usr/local/etc/haproxy/errors/408.http
   #errorfile 500 /usr/local/etc/haproxy/errors/500.http
   #errorfile 502 /usr/local/etc/haproxy/errors/502.http
   #errorfile 503 /usr/local/etc/haproxy/errors/503.http
   #errorfile 504 /usr/local/etc/haproxy/errors/504.http
   maxconn 8192
 
frontend app-http
   bind *:80

   acl is_app path_beg -i /
   use_backend flask_backend if is_app

backend flask_backend
   server docker-app 127.0.0.1:9000 check verify none
